fojia/action-move-issues-to-column/action.yml
name: 'Move Issues To Project Column'
description: 'Move issues to project column depends on issue marker'
author: 'fojia'
inputs:
  github_token:
    description: GitHub token.
    required: false
  project:
    description: Project Name.
    required: true
  column:
    description: Project Column Name.
    required: true
  marker:
    description: If issue is created from template and we want to move it specific project column need to add marker to issue template.
    required: false
    default: ''
  type:
    description: Project Type (org, repo, user).
    required: true
    default: 'repo'
  owner:
    description: Project Owner.
    required: true
  repo:
    description: Project Repository.
    required: false
  branch:
    description: The PR's destination branch.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

fojia/action-move-issues-to-column/.github/workflows/prs.yml
- name: Move all issues related to current PR(into main branch) and children PRs to 'Done' column
  uses: fojia/action-move-issues-to-column@master
  with:
    project: 'Actions Project'
    column: 'Done'
    owner: 'fojia'
    repo: 'action-move-issues-to-column'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: main