fojia/action-move-issues-to-column/action.yml
name: 'Move Issues To Project Column'
description: 'Move issues to project column depends on issue marker'
author: 'fojia'
inputs:
  github_token:
    description: GitHub token.
    required: false
  project:
    description: Project Name.
    required: true
  column:
    description: Project Column Name.
    required: true
  issue:
    description: Issue Data.
    required: true
  marker:
    description: If issue is created from template and we want to move it specific project column need to add marker to issue template.
    required: false
  type:
    description: Project Type (org, repo, user).
    required: true
  owner:
    description: Project Owner.
    required: true
  repo:
    description: Project Repository.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

fojia/action-move-issues-to-column/.github/workflows/issues.yml
- name: Move issue to 'In Progress' column if body has a mark 'issue:inprogress'
  uses: fojia/action-move-issues-to-column@v1.0.0
  with:
    project: 'Actions Project'
    column: 'In progress'
    issue: ${{ toJson(github.event.issue) }}
    owner: 'fojia'
    repo: 'action-move-issues-to-column'
    type: 'repo'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    marker: 'issue:inprogress'

fojia/action-move-issues-to-column/.github/workflows/issues.yml
- name: Move issue to 'To do' column if body has a mark 'issue:todo'
  uses: fojia/action-move-issues-to-column@v1.0.0
  with:
    project: 'Actions Project'
    column: 'To do'
    issue: ${{ toJson(github.event.issue) }}
    owner: 'fojia'
    repo: 'action-move-issues-to-column'
    type: 'repo'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    marker: 'issue:todo'