fojia/action-move-issues-to-column/action.yml
name: 'Move Issues To Project Column'
description: 'Move issues to a column based on the issue marker. Move linked PR(child PRs too) issues to column on close and merge event.'
author: 'fojia'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  github_token:
    description: GitHub token.
    required: false
  project:
    description: Project Name.
    required: true
  column:
    description: Project Column Name.
    required: true
  marker:
    description: Substring to mark issue.  
    required: false
    default: ''
  type:
    description: Project Type (org, repo, user).
    required: true
    default: 'repo'
  owner:
    description: Project Owner.
    required: true
  repo:
    description: Project Repository.
    required: false
  branch:
    description: The PR's destination branch.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

mcu-tools/mcuboot/.github/workflows/issue.yml
- uses: fojia/action-move-issues-to-column@master
  with:
    project: 'MCUboot releases'
    column: 'No Status'
    owner: 'mcu-tools'
    repo: 'action-move-issues-to-column'
    type: 'repo'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    marker: 'issue:todo'

AleLise/UTBotJava-1/.github/workflows/link-issue-to-branch.yml
- name: Move all issues related to current PR(into main branch) and child PRs to 'In Progress' column
  uses: fojia/action-move-issues-to-column@master
  with:
    project: 'UTBotJava-1'
    column: 'In Progress'
    owner: 'AleLise'
    repo: 'UTBotJava-1'
    type: 'org'
    github_token: ${{ secrets.GHPROJECT_TOKEN }} 

ITU-BDSA2024-GROUP20/Chirp/.github/workflows/assignIssue.yml
- name: Move assigned to In Progress
  uses: fojia/action-move-issues-to-column@master
  with:
    project: 'ITU-BDSA2024-GROUP20 Chirp'
    column: 'In Progress'
    repo: Chirp
    github_token: ${{ secrets.GITHUB_TOKEN }}

algertislamaj/.github/.github/workflows/issue_assigned.yml
- name: Move issue to 'Todo' column
  uses: fojia/action-move-issues-to-column@master
  with:
    project: "Test"
    column: 'Todo'
    owner: 'algertislamaj'
    repo: 'test2'
    type: 'repo'
    github_token: ${{ secrets.GH_TOKEN }}