fojia/action-move-issues-to-column/action.yml
name: 'Move Issues To Project Column'
description: 'Move issues to a column based on the issue marker. Move linked PR(child PRs too) issues to column on close and merge event.'
author: 'fojia'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  github_token:
    description: GitHub token.
    required: false
  project:
    description: Project Name.
    required: true
  column:
    description: Project Column Name.
    required: true
  marker:
    description: Substring to mark issue.  
    required: false
    default: ''
  type:
    description: Project Type (org, repo, user).
    required: true
    default: 'repo'
  owner:
    description: Project Owner.
    required: true
  repo:
    description: Project Repository.
    required: false
  branch:
    description: The PR's destination branch.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Forsee41/band-tracker-bot/.github/workflows/project-automation.yml
- name: Move linked issues to 'In Review' column
  uses: fojia/action-move-issues-to-column@v1.0.2
  with:
    project: "Band Tracker"
    column: "👀 In review"
    owner: "Forsee41"
    repo: "band-tracker-bot"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: dev

nrfconnect/sdk-mcuboot/.github/workflows/issue_closed.yml
- uses: fojia/action-move-issues-to-column@e56b9b3dc1a153cf4c9fd6f20064a431dd3e0b62 # master
  with:
    project: 'MCUboot releases'
    column: 'Done'
    owner: 'mcu-tools'
    repo: 'mcuboot'
    type: 'repo'
    github_token: ${{ secrets.GITHUB_TOKEN }}

retorquere/zotero-better-bibtex/.github/workflows/label-gun.yml
- uses: fojia/action-move-issues-to-column@master
  if: ${{ steps.labelgun.outputs.state != '' }}
  with:
    project: 'Zotero plugins'
    column: ${{ steps.labelgun.outputs.state }}
    owner: retorquere
    type: 'user'
    github_token: ${{ secrets.PROJECT_SYNC }}